<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Unlabeled net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="fdd0e496-cc43-4826-9cd4-44cb423001a1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="b9804ea3-4abb-4b92-9eec-2005755713db" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="31744e64-2cbb-4707-adb7-6a57afa92e1c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>pl4</text>
            </name>
            <toolspecific localNodeID="22754b6b-1379-4bc4-a68e-b26b06100079" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(a&gt;=5)" id="n5">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="e962d3f8-a285-43a1-9b80-ed8d0d2dbc09" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>a</writeVariable>
         </transition>
         <transition guard="(a&lt;10)" id="n6">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="a9c93c21-a82b-4284-b600-31041128be8d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;10)" id="n7">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="a01a7264-b7e1-492f-b01d-4129379f13b4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(b&lt;a)" id="n8">
            <name>
               <text>t4</text>
            </name>
            <toolspecific activity="t4" localNodeID="202a6b70-f193-49a0-b803-08117a0f68b9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
            <readVariable>b</readVariable>
         </transition>
         <arc id="arc9" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9678a95-4dc9-437b-bffc-bf569bc031f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc10" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da7e9e8e-a28c-435d-b48d-c0698cd1ef90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05ae827e-515a-4374-9d48-9129a84ec84e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e1fdde08-d280-4a8a-bcd3-cf45b6821a9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6e9f031b-1176-4e62-b6c9-212b8e02262d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dcf2d6c9-4ab9-4f91-8e2d-f79cb85cd0ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3d30e997-6595-4935-8491-34654e96da5f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="720e4b72-9f92-4bb5-ba50-6901490a74bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="n4">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable minValue="0" maxValue="100" initialValue="0" type="java.lang.Long">
            <name><text>a</text></name>
            <position x="0" y="0"/>
            <dimension x="50" y="50"/>
         </variable>
         <variable minValue="0" initialValue="0" type="java.lang.Long">
            <name><text>b</text></name>
            <position x="0" y="0"/>
            <dimension x="50" y="50"/>
         </variable>
      </variables>
   </net>
</pnml>