<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Unlabeled net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="eed14aec-2060-405a-a842-05899994f153" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f285228b-5ef2-4c3e-8cda-1e0c335336ca" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="4b63f30f-0f55-4917-9bbb-d37cd6dd10cc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="259b99c3-acba-4d37-9896-f13418c1c747" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="56b36e79-6376-4652-b4b3-c698a55e5386" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(a&gt;0)" id="t1">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="ea23148d-689b-45ad-a468-c2e343fd336e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t2">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="d77b73d9-efa8-4125-97a6-9dd8d2e599bb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t5">
            <name>
               <text>t5</text>
            </name>
            <toolspecific activity="t5" localNodeID="46f23040-9a7d-4eb9-b10c-ec2f28a8ff0b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t3">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="f94ec910-d7ff-42b3-81b9-bc8811b7ebe7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t6">
            <name>
               <text>t6</text>
            </name>
            <toolspecific activity="t6" localNodeID="41b267a6-83eb-44f1-a1f9-4310794c8fe9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t4">
            <name>
               <text>t4</text>
            </name>
            <toolspecific activity="t4" localNodeID="7aa1bb5f-ac36-4c84-8276-95cec0821932" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <arc id="arc12" source="t4" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c9f1972-c991-4ecf-8fe6-cc94d36b319e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="p2" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b91f5bd-17c9-4a2d-8491-d0f4f5cdd05f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="p3" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9425267-1c25-42de-9e63-b2e05d740022" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="t2" target="p3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6378519c-c8b2-4a22-968a-25548d5d117b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="p2" target="t4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="70111f1f-c067-497f-93f6-d86bcd14040d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="t5" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ca8ddefc-e475-438c-a511-0a580e16514e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a046318d-57f0-433a-a830-670dd9695e8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="066fea27-ed4f-4d39-ba06-e2cd7c736011" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="t6" target="p5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e1fa8bec-f4fc-4d36-87c2-53a8a9ae896c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="p4" target="t6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf866de2-4fa2-4467-b2b2-47a71e3c6205" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="t3" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b0773f6-a760-4b37-a45e-e0d8ed5c07c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="p3" target="t5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="516029a7-818b-4222-8ba3-ca2f4fdd3dfe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="p1" target="t2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4ff322e-e059-44ec-a28d-93651181484f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="p1">
               <text>1</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
            <place idref="p5">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
            <place idref="p5">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable initialValue="1" maxValue="1" minValue="1" type="java.lang.Long">
            <name><text>a</text></name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>