Running acyclic/exp-growth-2-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 4
- Execution time: 0.060147088 seconds
- Iterations: 16
- Priority queue size: 0
- Visited DPNs: 16
*** Modified guards:
Guard [n18] from (s - Z < 20) to (s - Z <= 9223372036854775807)
Guard [n17] from (s - Z < 10) to (s - Z <= 9223372036854775807)
Guard [n19] from (s - Z < 30) to (s - Z <= 9223372036854775807)
Guard [n20] from (s - Z < 40) to (s - Z <= 9223372036854775807)
Running acyclic/exp-growth-3-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 8
- Execution time: 0.493636307 seconds
- Iterations: 256
- Priority queue size: 0
- Visited DPNs: 256
*** Modified guards:
Guard [n36] from (s - Z < 40) to (s - Z <= 9223372036854775807)
Guard [n35] from (s - Z < 30) to (s - Z <= 9223372036854775807)
Guard [n38] from (s - Z < 60) to (s - Z <= 9223372036854775807)
Guard [n37] from (s - Z < 50) to (s - Z <= 9223372036854775807)
Guard [n39] from (s - Z < 70) to (s - Z <= 9223372036854775807)
Guard [n40] from (s - Z < 80) to (s - Z <= 9223372036854775807)
Guard [n34] from (s - Z < 20) to (s - Z <= 9223372036854775807)
Guard [n33] from (s - Z < 10) to (s - Z <= 9223372036854775807)
Running acyclic/exp-growth-4-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 16
- Execution time: 9741.034245249 seconds
- Iterations: 65536
- Priority queue size: 0
- Visited DPNs: 65536
*** Modified guards:
Guard [n70] from (s - Z < 60) to (s - Z <= 9223372036854775807)
Guard [n80] from (s - Z < 160) to (s - Z <= 9223372036854775807)
Guard [n72] from (s - Z < 80) to (s - Z <= 9223372036854775807)
Guard [n71] from (s - Z < 70) to (s - Z <= 9223372036854775807)
Guard [n74] from (s - Z < 100) to (s - Z <= 9223372036854775807)
Guard [n73] from (s - Z < 90) to (s - Z <= 9223372036854775807)
Guard [n65] from (s - Z < 10) to (s - Z <= 9223372036854775807)
Guard [n76] from (s - Z < 120) to (s - Z <= 9223372036854775807)
Guard [n75] from (s - Z < 110) to (s - Z <= 9223372036854775807)
Guard [n78] from (s - Z < 140) to (s - Z <= 9223372036854775807)
Guard [n67] from (s - Z < 30) to (s - Z <= 9223372036854775807)
Guard [n77] from (s - Z < 130) to (s - Z <= 9223372036854775807)
Guard [n66] from (s - Z < 20) to (s - Z <= 9223372036854775807)
Guard [n69] from (s - Z < 50) to (s - Z <= 9223372036854775807)
Guard [n79] from (s - Z < 150) to (s - Z <= 9223372036854775807)
Guard [n68] from (s - Z < 40) to (s - Z <= 9223372036854775807)
Running acyclic/figure-2-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 3
- Execution time: 0.043891043 seconds
- Iterations: 20
- Priority queue size: 20
- Visited DPNs: 20
*** Modified guards:
Guard [t5] from (a - Z < 5) to (a - Z <= 15)
Guard [t6] from (a - Z < 10) to (a - Z <= 15)
Guard [t7] from (a - Z < 10) to (a - Z <= 15)
Running acyclic/figure-3-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 1
- Execution time: 0.011856413 seconds
- Iterations: 3
- Priority queue size: 2
- Visited DPNs: 3
*** Modified guards:
Guard [t1] from (Z - a <= -5) to (Z - a <= 9223372036854775807)
Running acyclic/figure1-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 2
- Execution time: 0.036330217 seconds
- Iterations: 13
- Priority queue size: 23
- Visited DPNs: 13
*** Modified guards:
Guard [t4] from (b - a < 0) to (b - a < 5)
Guard [t3] from (a - Z < 10) to (a - Z <= 10)
Running acyclic/package-handling-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 1
- Execution time: 170.180626439 seconds
- Iterations: 2
- Priority queue size: 7
- Visited DPNs: 2
*** Modified guards:
Guard [n30] from (Z - pt < -40) to (Z - pt < 0)
Running cyclic/credit_load_dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 4
- Execution time: 961.366479646 seconds
- Iterations: 3654
- Priority queue size: 24037
- Visited DPNs: 3654
*** Modified guards:
Guard [refuseproposal1] from (granted - reqd < 0) to (Z - reqd <= 0)
Guard [opencreditloan] from (Z - ok <= 0) to (Z - ok <= 9223372036854775807)
Guard [andjoin] from (reqd - granted <= 0) to (Z - granted <= 9223372036854775807)
Guard [informrejection] from (ok - Z < 0) to (ok - Z <= 9223372036854775807)
Running cyclic/evil-graph-dpn.pnml ...
Content written to the file successfully.
Content written to the file successfully.
Finished with the following details:
- Distance: 1
- Execution time: 0.405316105 seconds
- Iterations: 2
- Priority queue size: 10
- Visited DPNs: 2
*** Modified guards:
Guard [t2] from (x - y < 0) to (x - Z <= 9223372036854775807)