************* CONSTRAINT GRAPH ***************** 
 
 
------------------------
NodeId 1
Marking p1
------------------------
x - y <= 0
y - Z <= 0
Z - x <= 0
x - Z <= 0
Z - y <= 0
y - x <= 0
------------------------



------------------------
NodeId 2
Marking p2
------------------------
y - Z <= 0
Z - x <= 0
Z - y <= 0
y - x <= 0
------------------------



------------------------
NodeId 3
Marking p2
------------------------
x - y < 0
Z - x <= 0
Z - y < 0
------------------------



------------------------
NodeId 4
Marking p3
------------------------
y - Z <= 0
Z - x <= 0
Z - y <= 0
y - x <= 0
------------------------



------------------------
NodeId 6
Marking p3
------------------------
y - x < 10
x - y < 0
Z - x <= 0
Z - y < 0
y - Z < 10
x - Z < 10
------------------------



------------------------
NodeId 7
Marking p2
------------------------
Z - y <= -10
x - y < 0
Z - x <= 0
------------------------



