************* CONSTRAINT GRAPH ***************** 
 
 
------------------------
NodeId 1
Marking p1
------------------------
a - b <= -10
Z - b <= -10
a - Z <= 0
Z - a <= 0
b - a <= 10
b - Z <= 10
------------------------



------------------------
NodeId 2
Marking p2
------------------------
Z - a < -5
Z - b <= -10
b - a < 5
b - Z <= 10
------------------------



------------------------
NodeId 3
Marking p3
------------------------
b - a <= 0
Z - a <= -10
Z - b <= -10
b - Z <= 10
------------------------



------------------------
NodeId 4
Marking p2
------------------------
a - b < 0
Z - a < -5
Z - b <= -10
a - Z < 10
b - a < 5
b - Z <= 10
------------------------



------------------------
NodeId 5
Marking p3
------------------------
a - b < 0
Z - a < -5
Z - b <= -10
a - Z < 10
b - a < 5
b - Z <= 10
------------------------



------------------------
NodeId 6
Marking p2
------------------------
b - a <= 0
Z - a <= -10
Z - b <= -10
b - Z <= 10
------------------------



------------------------
NodeId 7
Marking p4
------------------------
b - a <= 0
Z - a <= -10
Z - b <= -10
b - Z <= 10
------------------------



------------------------
NodeId 10
Marking p4
------------------------
a - b < 0
Z - a < -5
Z - b <= -10
a - Z < 10
b - a < 5
b - Z <= 10
------------------------



