<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Figure 3</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="b8fc4833-6a5c-487b-94f3-b86979ba6dc4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="9743005d-d181-4b11-96af-647fc81d65a9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="e84891a7-a5da-4c5f-8fe3-cc9bc6bb73fb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="037eef76-4550-44ef-ab03-a9de7ecc9fc8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(a&gt;=5)" id="t1">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="95c6e4b3-752f-4d7d-80d6-da66485cdeb2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>a</writeVariable>
         </transition>
         <transition guard="(a&gt;=5)" id="t4">
            <name>
               <text>t4</text>
            </name>
            <toolspecific activity="t4" localNodeID="a5a1d152-8044-4b0a-9aef-6b04203fe9c3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&lt;5)" id="t2">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="58a100e4-ec50-49a2-b952-752b30bbe5bc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&lt;5)" id="t3">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="7800bd5c-59fd-4033-a0cd-193f1da7be9c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <arc id="arc9" source="p2" target="t2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38ee812a-c9b0-48cd-b400-a6f3bf903656" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc10" source="t3" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc54df58-5738-4d22-80e9-ea99663d30e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4320df1-29d1-4a27-bc8e-7401e74955c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="t2" target="p3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1197477-bb20-473d-8316-b487f03cd79a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="p2" target="t4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe11e692-7c67-402a-9db9-e044480489cb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="t4" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ab93ab9a-aa0f-49ce-9fd2-289c6205daba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="p3" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5b64c83-0d96-4d06-b507-4211c3893d88" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c95433c7-46b6-4b1f-924e-a330bbf030c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="p1">
               <text>1</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>1</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable initialValue="0" type="java.lang.Long">
            <name><text>a</text></name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>