************* CONSTRAINT GRAPH ***************** 
 
 
------------------------
NodeId 1
Marking p1
------------------------
x - y <= 0
y - Z <= 0
Z - x <= 0
x - Z <= 0
Z - y <= 0
y - x <= 0
------------------------



------------------------
NodeId 2
Marking p2
------------------------
y - Z <= 0
Z - x <= 0
Z - y <= 0
y - x <= 0
------------------------



------------------------
NodeId 4
Marking p3
------------------------
y - Z <= 0
Z - x <= 0
Z - y <= 0
y - x <= 0
------------------------



