<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Unlabeled net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="3afae772-0e73-4f76-a0c7-857313d80f41" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="8b4fef65-85f8-432e-ba87-765a1d73c6af" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="20fb3330-b164-4648-a828-3895d9a62945" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(x&gt;=0)" id="t1">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="c21af70b-30b1-4874-8563-ce0f865ee2a5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x</writeVariable>
         </transition>
         <transition guard="(y&gt;x)" id="t2">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="b771e550-eb28-4fd3-87ba-6cc6c597a078" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>y</writeVariable>
            <readVariable>x</readVariable>
         </transition>
         <transition guard="(y&lt;10)" id="t3">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="2d3a2d03-3ea5-4755-ac52-e6a555360d73" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>y</readVariable>
         </transition>
         <arc id="arc7" source="p2" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8764d4a-bf43-46e6-a0aa-f403737fb4c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc8" source="p2" target="t2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b13342f-47a0-4e2a-a280-e177f1bc5553" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc9" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="db42e352-bfc8-4935-aec8-e4a1d3964056" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc10" source="t2" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0d70d843-4cf7-451d-964b-56e1d1ec8652" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="t3" target="p3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b20520fc-582a-4b8a-8b83-85bac3163f13" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91e8c0f5-534d-4597-992f-04846024fa2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="p1">
               <text>1</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable initialValue="0" type="java.lang.Long">
            <name>x</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable initialValue="0"  type="java.lang.Long">
            <name>y</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>