<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Unlabeled net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ad142008-2703-4a2c-985b-b6d49da14b1f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="34979ec3-b35f-4484-8d99-89b01a810fcd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7c466d96-fa67-4b9e-a4f2-2b106aa7c867" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="fbd593d0-4393-4081-9bf3-b61736369b2b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(x&gt;=0)" id="t1">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="2ed35f9a-ad49-4064-a11a-5f4b8db283e1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x</writeVariable>
         </transition>
         <transition guard="(y&gt;x)" id="t2">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="483f19f4-d94c-42ae-80ef-ae1ec316e113" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>y</writeVariable>
            <readVariable>x</readVariable>
         </transition>
         <transition guard="(y&lt;10)" id="t3">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="3c15ee51-1d6b-4f61-81f0-538e924efcc9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>y</readVariable>
         </transition>
         <arc id="arc8" source="t2" target="p3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f5bc667-3c9c-44a9-a4af-e1d1e6135b1a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc9" source="t3" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="52c155e3-80c5-4bea-9ceb-49a5f9482dc5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc10" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6e8dab0-35e7-4b04-8292-723a728678d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7338708f-8705-4135-832b-50dea61ad870" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="p3" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53cdcfce-2ef2-4af4-92f8-92d5bf7f48da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="p2" target="t2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72a3bbbe-8f2c-413b-945e-a7203428b190" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="p1">
               <text>1</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable initialValue="0" type="java.lang.Long">
            <name>x</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable initialValue="0"  type="java.lang.Long">
            <name>y</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>