<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Unlabeled net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="p1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="f0dd42df-7b21-45c3-8bd0-5644afd16b0f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="d9732624-9929-44b2-931c-cd0634bb9e66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="59981e0f-5239-4ed9-891f-0827c048f274" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="93b3bbb6-1a0e-4808-bad8-0926af23d818" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="1d20cd5f-d37c-4203-9a30-d255da1f4569" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="9fa94ca4-fa5f-452b-b20a-e60697ab1f66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="a0290384-340f-40d9-a12e-72b8dfec3351" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="p6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="2633b398-03f9-4908-9d64-b403a3da9540" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(a&gt;0)" id="t1">
            <name>
               <text>t1</text>
            </name>
            <toolspecific activity="t1" localNodeID="380c7490-4415-40e9-852f-b4c2e1727748" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t2">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="6dbe0fce-db80-4cb4-b0b5-46aac789952c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t3">
            <name>
               <text>t3</text>
            </name>
            <toolspecific activity="t3" localNodeID="1343f5fc-979d-4da4-8bab-5d383808fcb7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t7">
            <name>
               <text>t7</text>
            </name>
            <toolspecific activity="t7" localNodeID="cd52724e-5d97-44eb-99fb-1a6fa4f8f845" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t8">
            <name>
               <text>t8</text>
            </name>
            <toolspecific activity="t8" localNodeID="e36ce9b8-4204-40a8-8ed3-4e131173f16d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t4">
            <name>
               <text>t4</text>
            </name>
            <toolspecific activity="t4" localNodeID="febe55dd-9c9b-4b55-b114-eaeceef4bae0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t9">
            <name>
               <text>t9</text>
            </name>
            <toolspecific activity="t9" localNodeID="a527f3ce-2cde-400b-9ab6-5902e9b72d88" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t5">
            <name>
               <text>t5</text>
            </name>
            <toolspecific activity="t5" localNodeID="5a27356b-24bd-4184-b1fc-1484e4feb3f4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <transition guard="(a&gt;0)" id="t6">
            <name>
               <text>t6</text>
            </name>
            <toolspecific activity="t6" localNodeID="0b0e4f8c-46a8-4318-bd3e-49f5b9463c60" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>a</readVariable>
         </transition>
         <arc id="arc18" source="p4" target="t4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="830360c8-7595-48f3-bb4d-d4a735534d48" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="p5" target="t9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b5a1fbc2-afc8-4843-acc0-0dd51f105012" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="t1" target="p2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7576b770-02e0-491a-91da-24d4723badd4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="t4" target="p5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae5765aa-eeae-45ee-85e1-c5729365fb4a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="p2" target="t7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="31f9bdad-a6f1-48ea-8499-525b4c418c86" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="t2" target="p3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07fd660a-b125-451b-8826-e8bf1c1dfeec" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="p2" target="t2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="459086d6-f177-4ffd-9cda-561c59519832" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="t6" target="p6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="970a099e-f58d-4e40-9c17-93466b08228e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="p4" target="t6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9cc3fab7-cd12-477f-8552-de64102ab2f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="p7" target="t8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="541f050c-338c-4f98-be06-3f4b9c44c6dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="t8" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f540f7d-e74d-47d6-9ff9-e2ab0acc1627" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="t3" target="p4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="51dbbb48-8caf-443c-ba38-1a81a9c092c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="t7" target="p7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="deb3036b-9a75-49a2-a6f4-0c5f1d6b3d79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="p3" target="t3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1bee91b-aa97-4cb9-b9bd-833dbf5e0301" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="t9" target="p6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74069809-121f-4339-9400-9cabc680a593" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="p5" target="t5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce05ac10-c4d7-4f6a-8f4b-5fb45da5d901" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="t8" target="p8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3828475d-b1ff-4e5b-b06e-e2473ad6a172" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="p1" target="t1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b973cac6-4974-470b-a42b-cbbc7e7c6b52" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="t5" target="p6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6915e7a4-15cb-4482-b7a9-23b6d59c5fcc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="p8" target="t9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8c9c3a8-8489-4d0d-8051-fa913c76cf94" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="t3" target="p8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4bddc0f4-c100-414c-b913-a2b4fd26a214" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="p1">
               <text>1</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p7">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
            <place idref="p5">
               <text>0</text>
            </place>
            <place idref="p8">
               <text>0</text>
            </place>
            <place idref="p6">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>0</text>
            </place>
            <place idref="p7">
               <text>0</text>
            </place>
            <place idref="p4">
               <text>0</text>
            </place>
            <place idref="p5">
               <text>0</text>
            </place>
            <place idref="p8">
               <text>0</text>
            </place>
            <place idref="p6">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable initialValue="1" maxValue="1" minValue="1" type="java.lang.String">
            <name><text>a</text></name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>