<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of exponential growth 4</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>init</text>
            </name>
            <toolspecific localNodeID="0c11e0dd-3313-4688-b0a0-2cbe946c8329" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p00</text>
            </name>
            <toolspecific localNodeID="379151a2-23c8-49a3-95ea-bd6a34e8ff60" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="19b1cef4-bddd-49d0-a3c5-3a5c353a9dd6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="20248be8-39ed-49e4-adbf-ca4ea6334eeb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p20</text>
            </name>
            <toolspecific localNodeID="21acb62f-eaaf-405f-bdaa-4f831adde8d1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p21</text>
            </name>
            <toolspecific localNodeID="885508f0-e477-40b6-af3f-67c2bca60b4e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p22</text>
            </name>
            <toolspecific localNodeID="7029b319-4c5e-4b94-9aad-8bc3a77fee5a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p23</text>
            </name>
            <toolspecific localNodeID="8271d561-65ed-4018-8e0e-51e76de127e1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p30</text>
            </name>
            <toolspecific localNodeID="442ff316-c6f3-44fc-9f51-e85bdb1af375" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p31</text>
            </name>
            <toolspecific localNodeID="eaac7df9-dcc5-4ebf-81b9-2c9f11ceb4e6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p32</text>
            </name>
            <toolspecific localNodeID="6a9204ee-7785-4e4b-8cf1-0e4cd5fddf53" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p33</text>
            </name>
            <toolspecific localNodeID="b6fec790-b5c8-4c0d-8bfd-522a0e90dd17" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p34</text>
            </name>
            <toolspecific localNodeID="817436c9-1f11-4097-8b03-890179bc6129" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p35</text>
            </name>
            <toolspecific localNodeID="6f679362-43e8-4f94-b7e5-2d07706d6b5c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p36</text>
            </name>
            <toolspecific localNodeID="078dde9e-ca02-4515-9548-7cb4031b72c4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p37</text>
            </name>
            <toolspecific localNodeID="22ebc5cd-b9ca-4d67-bc11-a02d5d13fbe6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p40</text>
            </name>
            <toolspecific localNodeID="7e8a72e6-9f96-4813-93f7-3f74f12977ab" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>p41</text>
            </name>
            <toolspecific localNodeID="32adee73-85f7-473b-a41a-e49272cc290a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p42</text>
            </name>
            <toolspecific localNodeID="c9c3313a-7f84-47dc-8a8b-c7144a25b1b1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>p43</text>
            </name>
            <toolspecific localNodeID="0710314b-fdc1-4ac5-a560-4e78e9e68df3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n21">
            <name>
               <text>p44</text>
            </name>
            <toolspecific localNodeID="d6ad5911-48f3-4332-9017-50d8109377a8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n22">
            <name>
               <text>p45</text>
            </name>
            <toolspecific localNodeID="49ae6abb-6c7a-4170-97da-36d70daef1db" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n23">
            <name>
               <text>p46</text>
            </name>
            <toolspecific localNodeID="0dec22ab-fd9e-44ad-876b-b28446695475" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n24">
            <name>
               <text>p47</text>
            </name>
            <toolspecific localNodeID="3d7a82ca-38e3-4a1d-9111-c1606c1c5440" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n25">
            <name>
               <text>p48</text>
            </name>
            <toolspecific localNodeID="7fe2b125-5582-4972-862e-949cfcdaf96b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n26">
            <name>
               <text>p49</text>
            </name>
            <toolspecific localNodeID="17d09077-a2a9-4c5d-a28b-ff65bef1279d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n27">
            <name>
               <text>p410</text>
            </name>
            <toolspecific localNodeID="754067c7-fdf5-4196-b4fc-d0f4a4bd3e58" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n28">
            <name>
               <text>p411</text>
            </name>
            <toolspecific localNodeID="8014d07a-f528-42b7-b99d-49c51c955af4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n29">
            <name>
               <text>p412</text>
            </name>
            <toolspecific localNodeID="fb3ae2de-a12f-4528-a2da-dd2055622cec" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n30">
            <name>
               <text>p413</text>
            </name>
            <toolspecific localNodeID="99e64f34-83ea-46a0-b0bc-5bd68b577c53" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n31">
            <name>
               <text>p414</text>
            </name>
            <toolspecific localNodeID="7dc40136-3fc9-44d8-b60a-3605c6187bb3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n32">
            <name>
               <text>p415</text>
            </name>
            <toolspecific localNodeID="1fe9325c-5fb1-4cd1-96ba-4f373e934a0b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n33">
            <name>
               <text>fin</text>
            </name>
            <toolspecific localNodeID="f8326be4-01b8-455e-a5ed-eb94ac543be9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition guard="(s&gt;0)" id="n34">
            <name>
               <text>set</text>
            </name>
            <toolspecific activity="set" localNodeID="8ccc53a8-355c-4131-b496-1f1cb6e0f937" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>s</writeVariable>
         </transition>
         <transition guard="(x0&lt;s)" id="n35">
            <name>
               <text>t10</text>
            </name>
            <toolspecific activity="t10" localNodeID="52dfef44-f470-4b93-8119-ac1655a6d261" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x0</writeVariable>
         </transition>
         <transition guard="(x0&lt;s)" id="n36">
            <name>
               <text>t11</text>
            </name>
            <toolspecific activity="t11" localNodeID="53db2a0e-d4fd-4569-afb6-ab48d2400c4b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x0</writeVariable>
         </transition>
         <transition guard="(x1&lt;s)" id="n37">
            <name>
               <text>t20</text>
            </name>
            <toolspecific activity="t20" localNodeID="b811de22-4d77-4bdb-bbf3-9606c2b307d7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x1</writeVariable>
         </transition>
         <transition guard="(x1&lt;s)" id="n38">
            <name>
               <text>t21</text>
            </name>
            <toolspecific activity="t21" localNodeID="54a80c3e-e935-4678-9e01-7ea6e48b8f46" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x1</writeVariable>
         </transition>
         <transition guard="(x1&lt;s)" id="n39">
            <name>
               <text>t22</text>
            </name>
            <toolspecific activity="t22" localNodeID="b199810e-c72e-4752-84a6-3d2897e84c93" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x1</writeVariable>
         </transition>
         <transition guard="(x1&lt;s)" id="n40">
            <name>
               <text>t23</text>
            </name>
            <toolspecific activity="t23" localNodeID="455b9d73-a8e3-4337-9bc0-e1b9c9d009d7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x1</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n41">
            <name>
               <text>t30</text>
            </name>
            <toolspecific activity="t30" localNodeID="e9037315-bcf2-4185-aa58-2dad384102fe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n42">
            <name>
               <text>t31</text>
            </name>
            <toolspecific activity="t31" localNodeID="723e3a1f-060f-4c2e-b9c6-df3fbee15ab7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n43">
            <name>
               <text>t32</text>
            </name>
            <toolspecific activity="t32" localNodeID="48d279f1-307d-48a0-8fee-02a3db8d3890" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n44">
            <name>
               <text>t33</text>
            </name>
            <toolspecific activity="t33" localNodeID="d35cbda7-ff6b-44c6-9331-3b3bcda927ea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n45">
            <name>
               <text>t34</text>
            </name>
            <toolspecific activity="t34" localNodeID="bb8d2126-7910-432f-83e0-ed2e2c5de7fe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n46">
            <name>
               <text>t35</text>
            </name>
            <toolspecific activity="t35" localNodeID="a5d157d0-009b-468c-bed9-4207fda3e334" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n47">
            <name>
               <text>t36</text>
            </name>
            <toolspecific activity="t36" localNodeID="520ac703-5b16-45cb-b7ee-f56ac78b2b73" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x2&lt;s)" id="n48">
            <name>
               <text>t37</text>
            </name>
            <toolspecific activity="t37" localNodeID="2ec5fce3-61f0-4016-96a9-9d7537214433" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x2</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n49">
            <name>
               <text>t40</text>
            </name>
            <toolspecific activity="t40" localNodeID="4ffe8e24-5a4d-4ba2-927c-d2ec4baf3b61" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n50">
            <name>
               <text>t41</text>
            </name>
            <toolspecific activity="t41" localNodeID="d1e1d3d9-967a-4669-b727-dce69aa17fb7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n51">
            <name>
               <text>t42</text>
            </name>
            <toolspecific activity="t42" localNodeID="43657155-eb11-4a0f-9432-3e89449886cb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n52">
            <name>
               <text>t43</text>
            </name>
            <toolspecific activity="t43" localNodeID="a268676c-549c-4979-a61d-0e78ee24ecd4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n53">
            <name>
               <text>t44</text>
            </name>
            <toolspecific activity="t44" localNodeID="694857b6-7069-4fd0-985b-dadd8fd86b54" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n54">
            <name>
               <text>t45</text>
            </name>
            <toolspecific activity="t45" localNodeID="0573602d-c656-4e71-9062-f5a4313b78e8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n55">
            <name>
               <text>t46</text>
            </name>
            <toolspecific activity="t46" localNodeID="38557b3e-ff4f-418e-8170-e9a7fc16cc63" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n56">
            <name>
               <text>t47</text>
            </name>
            <toolspecific activity="t47" localNodeID="e0287e50-bc16-4155-9b6a-d17b0769e4c1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n57">
            <name>
               <text>t48</text>
            </name>
            <toolspecific activity="t48" localNodeID="d81f0549-ae14-49e1-9270-b3c5ee7f59ed" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n58">
            <name>
               <text>t49</text>
            </name>
            <toolspecific activity="t49" localNodeID="098fd4fc-5071-41dd-9248-c1d83a3190ad" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n59">
            <name>
               <text>t410</text>
            </name>
            <toolspecific activity="t410" localNodeID="66796251-04fa-4f4d-8f6a-025cc5a9166d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n60">
            <name>
               <text>t411</text>
            </name>
            <toolspecific activity="t411" localNodeID="8cb91638-19dd-43fc-9e8a-0ce9261dcded" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n61">
            <name>
               <text>t412</text>
            </name>
            <toolspecific activity="t412" localNodeID="f810f0c1-8f53-43df-9fd1-f93e52953070" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n62">
            <name>
               <text>t413</text>
            </name>
            <toolspecific activity="t413" localNodeID="2336327c-de3e-4376-8132-2b2815298898" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n63">
            <name>
               <text>t414</text>
            </name>
            <toolspecific activity="t414" localNodeID="9b6a17c1-b6da-4522-b380-1ddfc2dd7df6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(x3&lt;s)" id="n64">
            <name>
               <text>t415</text>
            </name>
            <toolspecific activity="t415" localNodeID="622a4301-eaff-4d23-9689-f91452a0699e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>x3</writeVariable>
         </transition>
         <transition guard="(s&lt;10)" id="n65">
            <name>
               <text>check0</text>
            </name>
            <toolspecific activity="check0" localNodeID="9c141084-6fe3-4ff3-bd65-40f38d4da9d2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;20)" id="n66">
            <name>
               <text>check1</text>
            </name>
            <toolspecific activity="check1" localNodeID="5df868a2-c840-44da-83d2-f77c1e0d21ca"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;30)" id="n67">
            <name>
               <text>check2</text>
            </name>
            <toolspecific activity="check2" localNodeID="c8dda09f-cd4b-4900-9f24-9c584f2bc57f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;40)" id="n68">
            <name>
               <text>check3</text>
            </name>
            <toolspecific activity="check3" localNodeID="20985f60-5265-440c-9b47-0e1f8e3e838b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;50)" id="n69">
            <name>
               <text>check4</text>
            </name>
            <toolspecific activity="check4" localNodeID="3e48e3db-ce9a-454b-92d2-c816409ef9a5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;60)" id="n70">
            <name>
               <text>check5</text>
            </name>
            <toolspecific activity="check5" localNodeID="b18aa215-88b4-4881-aab0-a45aaf92d1fb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;70)" id="n71">
            <name>
               <text>check6</text>
            </name>
            <toolspecific activity="check6" localNodeID="effb55dc-8328-4232-a8c7-1f90b443bc11"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;80)" id="n72">
            <name>
               <text>check7</text>
            </name>
            <toolspecific activity="check7" localNodeID="b6f52e14-26e1-46b2-be5d-a4b3cb5a83f8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;90)" id="n73">
            <name>
               <text>check8</text>
            </name>
            <toolspecific activity="check8" localNodeID="6bb06a79-0a8b-401d-b7c3-082053291fec"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;100)" id="n74">
            <name>
               <text>check9</text>
            </name>
            <toolspecific activity="check9" localNodeID="0292b60f-0e99-4e44-af06-3d7f688c6fd5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;110)" id="n75">
            <name>
               <text>check10</text>
            </name>
            <toolspecific activity="check10" localNodeID="04eff173-c3bf-4d1e-b3f1-01144b789f0f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;120)" id="n76">
            <name>
               <text>check11</text>
            </name>
            <toolspecific activity="check11" localNodeID="109eac07-bb69-4df3-b174-61d3bd513bac"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;130)" id="n77">
            <name>
               <text>check12</text>
            </name>
            <toolspecific activity="check12" localNodeID="96cfcb6d-07c7-41b9-8a64-e27229f97d63"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;140)" id="n78">
            <name>
               <text>check13</text>
            </name>
            <toolspecific activity="check13" localNodeID="966be229-00ce-4d0a-83da-80f977b960ef"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;150)" id="n79">
            <name>
               <text>check14</text>
            </name>
            <toolspecific activity="check14" localNodeID="cf8e3314-b2b1-4a58-a3af-f02502d4358e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <transition guard="(s&lt;160)" id="n80">
            <name>
               <text>check15</text>
            </name>
            <toolspecific activity="check15" localNodeID="174f48fc-e6ba-475f-9792-bb77d46016e6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>s</readVariable>
         </transition>
         <arc id="arc81" source="n78" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="088b45c4-8a6e-42e5-93ab-f87581c7de7a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc82" source="n7" target="n46">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e4bd7cd0-573b-411b-aee3-457e358c72d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc83" source="n71" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ff75fa7-4839-4792-8b28-576e068d6329" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc84" source="n26" target="n74">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a16abad7-b90f-4ac4-abeb-28b401c991e0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc85" source="n42" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2aa3eb72-b064-438d-bfe1-7810f22ecd43" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc86" source="n28" target="n76">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9315ad7e-dfee-4040-a39e-d2e910c57bd6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc87" source="n47" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc5c8f42-ca87-4670-99e0-b90a0c2a15a5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc88" source="n79" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7d60fd5-5a70-452a-aa3c-182b94ac4274" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc89" source="n12" target="n56">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6278b060-821d-454c-8dc9-e030f4a0a197" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc90" source="n66" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="20f7b244-41b8-453c-afeb-5a94273f891c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc91" source="n6" target="n43">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b2cfd9eb-ba1e-43ae-b2df-1909af10d026" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc92" source="n46" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a408586-00b7-41cf-b3f5-c8f8fb3c06e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc93" source="n31" target="n79">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f6ed68a-75d7-4405-af82-f98fd62cac8b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc94" source="n11" target="n53">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c4184e3e-7178-4184-a30a-71f8de97ce06" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc95" source="n15" target="n61">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d12b3db4-d5d5-49ec-928e-e3694a17083d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc96" source="n72" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1de28ecb-36ec-430e-8b7f-a1bfe5828b81" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc97" source="n3" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d929411-7fc8-45e1-9aa3-8fd319c5900f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc98" source="n2" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82cc1425-84e3-47ee-9622-b6aea539e219" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc99" source="n59" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="002b3b1d-fe82-437a-9a48-2f3bba8575db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc100" source="n35" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8094db75-60ac-416a-9c26-0f93e80ea775" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc101" source="n29" target="n77">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9c1165fe-2081-4c52-979d-ba78db6384f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc102" source="n55" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f7ed78b-a691-427d-b979-03bbcb9bdb95" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc103" source="n7" target="n45">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6641a81-2c26-4d58-ad50-b3f89f3a0474" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc104" source="n52" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ab04fefd-e6c1-4cf0-b04e-129a34d516e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc105" source="n70" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13290b40-9e84-4738-95c3-00e9e899cce1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc106" source="n17" target="n65">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e60931c3-ef36-41b2-bc2a-2fe3c29983db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc107" source="n58" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74d1f7e8-8cbf-4404-a64a-d58b3d0e516f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc108" source="n14" target="n59">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="376075be-3d7d-4e32-9191-acfa99f69038" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc109" source="n34" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b445a5e-5aca-416a-9ec3-c82f61473620" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc110" source="n45" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="182afaba-4bb2-45d8-9f86-27f4ff57e7d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc111" source="n21" target="n69">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bce2973c-2af9-4c1d-b3ad-43f5e133600c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc112" source="n68" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2adc9ffa-eb1f-4aa7-875c-35314f0137e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc113" source="n73" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="34b07bff-27c2-4d9c-b4ee-e898a5955f97" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc114" source="n20" target="n68">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="51d94e20-8648-44c8-9117-084396396400" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc115" source="n8" target="n48">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac896949-d69a-49d7-b287-d5b1572842b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc116" source="n13" target="n58">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9a53b02-8d33-4e35-8b50-b563eaeed5b6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc117" source="n12" target="n55">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="96e7d142-7dd5-4817-9427-9d3d39813596" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc118" source="n30" target="n78">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4340fd65-927b-491e-a95e-5c8b780b1d84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc119" source="n36" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1056ce08-96b8-46ca-a1a7-82d9e6df209a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc120" source="n4" target="n40">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88806268-35c2-4906-a8ce-40449591e657" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc121" source="n56" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cd41abca-9245-46f7-b071-33cd3a42243d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc122" source="n49" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f09554d9-3742-4c5d-87cb-2c5a5c5a9502" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc123" source="n62" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="34470307-9654-45b1-8b0c-db15254b8888" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc124" source="n60" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b59a2821-bb8b-4753-9a2c-564455069b60" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc125" source="n76" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="680b484e-538d-4c9e-8894-231bc1835776" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc126" source="n48" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="546131ae-005f-4c7e-86eb-c4d689ed932b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc127" source="n5" target="n42">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c511f95-5916-4a07-bfbd-a1f50d4371fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc128" source="n10" target="n51">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1f81d7dd-5597-4544-855f-c0850c5ee493" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc129" source="n43" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6699a04d-61d0-450d-a0f8-d75466501581" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc130" source="n53" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c93c4d6-7d0e-4d88-945c-7e114836675a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc131" source="n10" target="n52">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84a08fab-8a12-44d1-8307-a496e66bb6fa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc132" source="n32" target="n80">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43fca9e8-6d33-4336-931e-e66a78393548" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc133" source="n65" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b4e2db1-9cec-4f0d-b86f-8652b1642597" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc134" source="n6" target="n44">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b206e6de-7721-4474-a1d3-db107b90f444" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc135" source="n63" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f192bdf4-c13b-4776-acb3-315f3937caff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc136" source="n19" target="n67">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ca2116e3-71b5-46d7-9967-9827dc50e63f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc137" source="n3" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c0947c2-b989-4401-8299-e0df10dfed69" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc138" source="n23" target="n71">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="92a41b76-84e5-4e99-b889-16040f772c19" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc139" source="n37" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94a7e050-3d7b-4f53-b890-4e1ff2f5c8ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc140" source="n22" target="n70">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64f85878-220f-40ee-bf33-fa05e75e07f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc141" source="n69" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b5e432f6-a76a-4c97-97c8-0a887f7851d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc142" source="n57" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e550e0c-0e47-4965-b9fe-01dbbeb13374" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc143" source="n15" target="n62">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb47ef58-2bd3-4b2a-8fa5-360a66e2d487" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc144" source="n1" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6a2a50a-787c-4cce-923f-54fcc95e25cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc145" source="n61" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be33f934-0832-4ddc-834f-e00da9bf1551" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc146" source="n16" target="n64">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3f76cea-5a57-43db-b8b4-abe34a2e1b6a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc147" source="n74" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28ffb146-3aa8-4dda-ac29-e67306e96674" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc148" source="n44" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c67cb6e6-a0dc-40af-b1e7-23497f9ddcf5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc149" source="n75" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a0b465d0-d248-44a8-b309-45591580ff9c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc150" source="n5" target="n41">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="70961128-ed31-47ac-af29-6e99b0d72db4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc151" source="n39" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32b1db2d-f6a3-408c-9e7e-4422e8cb4135" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc152" source="n40" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3ba6f45-2ed8-4a65-a040-60de983e12a3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc153" source="n4" target="n39">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0406001a-d8cb-4ffb-b0cc-06f9d5a14ac5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc154" source="n9" target="n50">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f480e0b-e31f-4af2-92e8-c604bde9d0e3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc155" source="n13" target="n57">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e7175a9e-d01c-4fe8-9df4-9db1d310980e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc156" source="n9" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ab9c2b44-d2f7-45d2-a751-53b1fad595aa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc157" source="n64" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a16f514-adc6-4dc7-9fed-1a30a1e9ff72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc158" source="n27" target="n75">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9ff4534-13d9-4258-87e9-ac336485ffed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc159" source="n38" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d264bf21-a8f5-49b2-8fda-50fb1fedb554" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc160" source="n16" target="n63">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="924a158f-2914-4091-b51b-a606b2b2dfbe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc161" source="n14" target="n60">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b391669-e7ba-4492-9e34-0cc44d2dee7a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc162" source="n2" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6665c4eb-0f94-45a6-97cc-7845cbb39f19" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc163" source="n54" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5aa2c7fc-b888-4d25-9a22-b5d5d97797bc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc164" source="n8" target="n47">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="268db145-f6d5-4641-a4f5-dc852f8513db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc165" source="n67" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ede5ba1-403c-49a6-9fa5-63d766f52574" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc166" source="n11" target="n54">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="072badd8-6f5f-4c51-914e-77ffa2a4710d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc167" source="n24" target="n72">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36d65d53-5635-4663-86ac-848cc2790723" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc168" source="n50" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e606f23-d58e-4a44-9a44-b88e15137723" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc169" source="n25" target="n73">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8152e4e9-69ad-4a7c-95ab-cf083cbf0494" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc170" source="n77" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41e60655-5465-43e1-a57e-8cd9f153026e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc171" source="n80" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ff8137e-3851-4227-b52c-7409e07d5a0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc172" source="n51" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e09c574-4c75-4ece-b7f5-f4ac435c1bca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc173" source="n41" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e1fe13d-a71c-41af-9b3a-e7eb0511895d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc174" source="n18" target="n66">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e453ce7c-7e26-4072-ab14-3f28e2efc60f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <initialmarkings>
         <marking>
            <place idref="n1">
               <text>1</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
            <place idref="n22">
               <text>0</text>
            </place>
            <place idref="n23">
               <text>0</text>
            </place>
            <place idref="n24">
               <text>0</text>
            </place>
            <place idref="n25">
               <text>0</text>
            </place>
            <place idref="n26">
               <text>0</text>
            </place>
            <place idref="n27">
               <text>0</text>
            </place>
            <place idref="n28">
               <text>0</text>
            </place>
            <place idref="n29">
               <text>0</text>
            </place>
            <place idref="n30">
               <text>0</text>
            </place>
            <place idref="n31">
               <text>0</text>
            </place>
            <place idref="n32">
               <text>0</text>
            </place>
            <place idref="n33">
               <text>0</text>
            </place>
         </marking>
      </initialmarkings>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
            <place idref="n22">
               <text>0</text>
            </place>
            <place idref="n23">
               <text>0</text>
            </place>
            <place idref="n24">
               <text>0</text>
            </place>
            <place idref="n25">
               <text>0</text>
            </place>
            <place idref="n26">
               <text>0</text>
            </place>
            <place idref="n27">
               <text>0</text>
            </place>
            <place idref="n28">
               <text>0</text>
            </place>
            <place idref="n29">
               <text>0</text>
            </place>
            <place idref="n30">
               <text>0</text>
            </place>
            <place idref="n31">
               <text>0</text>
            </place>
            <place idref="n32">
               <text>0</text>
            </place>
            <place idref="n33">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable maxValue="100000" minValue="0" type="java.lang.Long">
            <name>s</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Long">
            <name>x0</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Long">
            <name>x1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Long">
            <name>x2</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Long">
            <name>x3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>