************* CONSTRAINT GRAPH ***************** 
 
 
------------------------
NodeId 1
Marking p1
------------------------
a - Z <= 0
Z - a <= 0
------------------------



------------------------
NodeId 2
Marking p2
------------------------
------------------------



------------------------
NodeId 3
Marking p4
------------------------
Z - a <= -5
------------------------



------------------------
NodeId 4
Marking p2
------------------------
a - Z < 5
------------------------



------------------------
NodeId 5
Marking p3
------------------------
a - Z < 5
------------------------



------------------------
NodeId 6
Marking p2
------------------------
Z - a <= -5
------------------------



------------------------
NodeId 9
Marking p4
------------------------
a - Z < 5
------------------------



